<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Little Lemon</title>

    <link rel="stylesheet" href="style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logof.png" width="50%">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <!-- Section 1 -->
        <section>
            <article id="hero">
                <h1>30% Off This Weekend</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
            </article>
        </section>
        <!-- Section 2 -->
        <section>
        
            <article>
                <h2>Our New Menu</h2>
                <img src="images/roll.avif">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <a href="menu.html" >See our new menu</a>
            </article>
            
            <article>
                <h2>Book a table</h2>
                <img src="images/salad2.webp">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
                <a href="book.html" >Book your table now</a>
            </article>
        
            <article>
                <h2>Opening Hours</h2>
                <img src="images/chef.jpg"><br><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <ul>
                    <li><b>Mon - Fri:</b> 2pm - 10pm</li>
                    <li><b>Sat:</b> 2pm - 11pm</li>
                    <li><b>Sun:</b> 2pm - 9pm</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src=".png" width="10%">
        </div>
        <div>
            <p>Copyright Little Lemon</p>
        </div>
    </footer>
</body>

</html>